{
  "name": "curso-ecmascript",
  "version": "1.0.0",
  "description": "Curso de JavaScrips EMACSCript: Historia y versiones de JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "emacscript"
  ],
  "author": "Jorge Sevilla",
  "license": "MIT"
}
